{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://krishnaguptamdz_db_user:6268Kk@cluster0.cvxptsk.mongodb.net",
    "DatabaseName": "todo-csharp",
    "CollectionName": "TodoItems"
  }
}
